primary_expression
    : Identifier
    | IntegerConstant
    | FloatingPointConstant
    | ParenthisOpen expression ParenthisClose
    ;

// for arrays, pointers n structs
postfix_expression
    : primary_expression
    | postfix_expression BracketOpen expression BracketClose
    | postfix_expression ParenthisOpen ParenthisClose
    | postfix_expression ParenthisOpen argument_expression_list ParenthisClose
    | postfix_expression Dot Identifier
    | postfix_expression StructAccessor Identifier
    | postfix_expression Increment
    | postfix_expression Decrement
    ;

// passing params
argument_expression_list
    : assignment_expression
    | argument_expression_list Comma assignment_expression
    ;

unary_expression
    : postfix_expression
    | Increment unary_expression
    | Decrement unary_expression
    | unary_operator unary_expression
    ;

unary_operator
    : And
    | Product
    | Plus
    | Minus
    | Negate
    | LogicalNot
    ;

multiplicative_expression
    : unary_expression
    | multiplicative_expression Product unary_expression
    | multiplicative_expression Division unary_expression
    | multiplicative_expression Module unary_expression
    ;

additive_expression
    : multiplicative_expression
    | additive_expression Plus multiplicative_expression
    | additive_expression Minus multiplicative_expression
    ;

shift_expression
    : additive_expression
    | shift_expression ShiftLeft additive_expression
    | shift_expression ShiftRight additive_expression
    ;

relational_expression
    : shift_expression
    | relational_expression Less shift_expression
    | relational_expression Greater shift_expression
    | relational_expression LessOrEqual shift_expression
    | relational_expression GreaterOrEqual shift_expression
    ;

equality_expression
	: relational_expression
	| equality_expression Equals relational_expression
	| equality_expression NotEquals relational_expression
	;

    and_expression
	: equality_expression
	| and_expression And equality_expression
	;

exclusive_or_expression
	: and_expression
	| exclusive_or_expression Xor and_expression
	;

inclusive_or_expression
	: exclusive_or_expression
	| inclusive_or_expression Or exclusive_or_expression
	;

logical_and_expression
	: inclusive_or_expression
	| logical_and_expression LogicalAnd inclusive_or_expression
	;

logical_or_expression
	: logical_and_expression
	| logical_or_expression LogicalOr logical_and_expression
	;

assignment_expression
	: logical_or_expression
	| unary_expression assignment_operator assignment_expression
	;

assignment_operator
	: Assign
	| MUL_ASSIGN
	| DIV_ASSIGN
	| MOD_ASSIGN
	| ADD_ASSIGN
	| SUB_ASSIGN
	| LEFT_ASSIGN
	| RIGHT_ASSIGN
	| AND_ASSIGN
	| XOR_ASSIGN
	| OR_ASSIGN
	;