Token: Int                    Lexical: int                  Coluna Inicial: 0        Coluna Final: 3          Linha: 1       
Token: Float                  Lexical: float                Coluna Inicial: 0        Coluna Final: 5          Linha: 2       
Token: Identifier             Lexical: char                 Coluna Inicial: 6        Coluna Final: 10         Linha: 2       
Token: Double                 Lexical: double               Coluna Inicial: 11       Coluna Final: 17         Linha: 2       
Token: Struct                 Lexical: struct               Coluna Inicial: 0        Coluna Final: 6          Linha: 3       
Token: Int                    Lexical: int                  Coluna Inicial: 0        Coluna Final: 3          Linha: 4       
Token: Identifier             Lexical: j                    Coluna Inicial: 4        Coluna Final: 5          Linha: 4       
Token: Comma                  Lexical: ,                    Coluna Inicial: 5        Coluna Final: 6          Linha: 4       
Token: Product                Lexical: *                    Coluna Inicial: 6        Coluna Final: 7          Linha: 4       
Token: ParenthesisOpen        Lexical: (                    Coluna Inicial: 7        Coluna Final: 8          Linha: 4       
Token: Identifier             Lexical: a                    Coluna Inicial: 8        Coluna Final: 9          Linha: 4       
Token: BracketOpen            Lexical: [                    Coluna Inicial: 9        Coluna Final: 10         Linha: 4       
Token: IntegerConstant        Lexical: 3                    Coluna Inicial: 10       Coluna Final: 11         Linha: 4       
Token: BracketClose           Lexical: ]                    Coluna Inicial: 11       Coluna Final: 12         Linha: 4       
Token: ParenthesisClose       Lexical: )                    Coluna Inicial: 12       Coluna Final: 13         Linha: 4       
Token: SemiCollon             Lexical: ;                    Coluna Inicial: 13       Coluna Final: 14         Linha: 4       
Token: Plus                   Lexical: +                    Coluna Inicial: 0        Coluna Final: 1          Linha: 5       
Token: Minus                  Lexical: -                    Coluna Inicial: 2        Coluna Final: 3          Linha: 5       
Token: Product                Lexical: *                    Coluna Inicial: 4        Coluna Final: 5          Linha: 5       
Token: Division               Lexical: /                    Coluna Inicial: 6        Coluna Final: 7          Linha: 5       
Token: Module                 Lexical: %                    Coluna Inicial: 8        Coluna Final: 9          Linha: 5       
Token: And                    Lexical: &                    Coluna Inicial: 0        Coluna Final: 1          Linha: 6       
Token: Or                     Lexical: |                    Coluna Inicial: 2        Coluna Final: 3          Linha: 6       
Token: Xor                    Lexical: ^                    Coluna Inicial: 4        Coluna Final: 5          Linha: 6       
Token: ShiftRight             Lexical: >>                   Coluna Inicial: 6        Coluna Final: 8          Linha: 6       
Token: ShiftLeft              Lexical: <<                   Coluna Inicial: 9        Coluna Final: 11         Linha: 6       
Token: Negate                 Lexical: ~                    Coluna Inicial: 12       Coluna Final: 13         Linha: 6       
Token: Greater                Lexical: >                    Coluna Inicial: 0        Coluna Final: 1          Linha: 7       
Token: Less                   Lexical: <                    Coluna Inicial: 2        Coluna Final: 3          Linha: 7       
Token: GreaterOrEqual         Lexical: >=                   Coluna Inicial: 4        Coluna Final: 6          Linha: 7       
Token: LessOrEqual            Lexical: <=                   Coluna Inicial: 7        Coluna Final: 9          Linha: 7       
Token: Equals                 Lexical: ==                   Coluna Inicial: 10       Coluna Final: 12         Linha: 7       
Token: NotEquals              Lexical: !=                   Coluna Inicial: 13       Coluna Final: 15         Linha: 7       
Token: Assign                 Lexical: =                    Coluna Inicial: 0        Coluna Final: 1          Linha: 8       
Token: PlusAssign             Lexical: +=                   Coluna Inicial: 2        Coluna Final: 4          Linha: 8       
Token: MinusAssign            Lexical: -=                   Coluna Inicial: 5        Coluna Final: 7          Linha: 8       
Token: ProductAssign          Lexical: *=                   Coluna Inicial: 8        Coluna Final: 10         Linha: 8       
Token: DivisionAssign         Lexical: /=                   Coluna Inicial: 11       Coluna Final: 13         Linha: 8       
Token: ModuleAssign           Lexical: %=                   Coluna Inicial: 14       Coluna Final: 16         Linha: 8       
Token: RightAssign            Lexical: >>=                  Coluna Inicial: 17       Coluna Final: 20         Linha: 8       
Token: LeftAssign             Lexical: <<=                  Coluna Inicial: 21       Coluna Final: 24         Linha: 8       
Token: LogicalAnd             Lexical: &&                   Coluna Inicial: 0        Coluna Final: 2          Linha: 9       
Token: LogicalOr              Lexical: ||                   Coluna Inicial: 3        Coluna Final: 5          Linha: 9       
Token: LogicalNot             Lexical: !                    Coluna Inicial: 6        Coluna Final: 7          Linha: 9       
Token: IntegerConstant        Lexical: 10                   Coluna Inicial: 0        Coluna Final: 2          Linha: 10      
Token: Identifier             Lexical: ident                Coluna Inicial: 0        Coluna Final: 5          Linha: 11      
Token: ParenthesisOpen        Lexical: (                    Coluna Inicial: 6        Coluna Final: 7          Linha: 11      
Token: IntegerConstant        Lexical: 3                    Coluna Inicial: 7        Coluna Final: 8          Linha: 11      
Token: Comma                  Lexical: ,                    Coluna Inicial: 8        Coluna Final: 9          Linha: 11      
Token: IntegerConstant        Lexical: 4                    Coluna Inicial: 9        Coluna Final: 10         Linha: 11      
Token: ParenthesisClose       Lexical: )                    Coluna Inicial: 10       Coluna Final: 11         Linha: 11      
Token: Identifier             Lexical: x                    Coluna Inicial: 0        Coluna Final: 1          Linha: 12      
Token: Dot                    Lexical: .                    Coluna Inicial: 1        Coluna Final: 2          Linha: 12      
Token: Identifier             Lexical: y                    Coluna Inicial: 2        Coluna Final: 3          Linha: 12      
Token: StructAccessor         Lexical: ->                   Coluna Inicial: 3        Coluna Final: 5          Linha: 12      
Token: Identifier             Lexical: z                    Coluna Inicial: 5        Coluna Final: 6          Linha: 12      
Token: Identifier             Lexical: while                Coluna Inicial: 0        Coluna Final: 5          Linha: 13      
Token: ParenthesisOpen        Lexical: (                    Coluna Inicial: 6        Coluna Final: 7          Linha: 13      
Token: Identifier             Lexical: a                    Coluna Inicial: 7        Coluna Final: 8          Linha: 13      
Token: ParenthesisClose       Lexical: )                    Coluna Inicial: 8        Coluna Final: 9          Linha: 13      
Token: For                    Lexical: for                  Coluna Inicial: 10       Coluna Final: 13         Linha: 13      
Token: ParenthesisOpen        Lexical: (                    Coluna Inicial: 14       Coluna Final: 15         Linha: 13      
Token: Identifier             Lexical: a                    Coluna Inicial: 15       Coluna Final: 16         Linha: 13      
Token: SemiCollon             Lexical: ;                    Coluna Inicial: 16       Coluna Final: 17         Linha: 13      
Token: Identifier             Lexical: a                    Coluna Inicial: 17       Coluna Final: 18         Linha: 13      
Token: SemiCollon             Lexical: ;                    Coluna Inicial: 18       Coluna Final: 19         Linha: 13      
Token: Identifier             Lexical: a                    Coluna Inicial: 19       Coluna Final: 20         Linha: 13      
Token: ParenthesisClose       Lexical: )                    Coluna Inicial: 20       Coluna Final: 21         Linha: 13      
Token: Identifier             Lexical: do                   Coluna Inicial: 0        Coluna Final: 2          Linha: 14      
Token: BraceOpen              Lexical: {                    Coluna Inicial: 3        Coluna Final: 4          Linha: 14      
Token: Identifier             Lexical: a                    Coluna Inicial: 4        Coluna Final: 5          Linha: 14      
Token: SemiCollon             Lexical: ;                    Coluna Inicial: 5        Coluna Final: 6          Linha: 14      
Token: BraceClose             Lexical: }                    Coluna Inicial: 6        Coluna Final: 7          Linha: 14      
Token: Identifier             Lexical: while                Coluna Inicial: 8        Coluna Final: 13         Linha: 14      
Token: ParenthesisOpen        Lexical: (                    Coluna Inicial: 14       Coluna Final: 15         Linha: 14      
Token: Identifier             Lexical: a                    Coluna Inicial: 15       Coluna Final: 16         Linha: 14      
Token: ParenthesisClose       Lexical: )                    Coluna Inicial: 16       Coluna Final: 17         Linha: 14      
Token: SemiCollon             Lexical: ;                    Coluna Inicial: 17       Coluna Final: 18         Linha: 14      
Token: If                     Lexical: if                   Coluna Inicial: 0        Coluna Final: 2          Linha: 15      
Token: ParenthesisOpen        Lexical: (                    Coluna Inicial: 3        Coluna Final: 4          Linha: 15      
Token: Identifier             Lexical: a                    Coluna Inicial: 4        Coluna Final: 5          Linha: 15      
Token: ParenthesisClose       Lexical: )                    Coluna Inicial: 5        Coluna Final: 6          Linha: 15      
Token: Identifier             Lexical: a                    Coluna Inicial: 7        Coluna Final: 8          Linha: 15      
Token: SemiCollon             Lexical: ;                    Coluna Inicial: 8        Coluna Final: 9          Linha: 15      
Token: Else                   Lexical: else                 Coluna Inicial: 10       Coluna Final: 14         Linha: 15      
Token: Identifier             Lexical: a                    Coluna Inicial: 15       Coluna Final: 16         Linha: 15      
Token: SemiCollon             Lexical: ;                    Coluna Inicial: 16       Coluna Final: 17         Linha: 15      
Token: Identifier             Lexical: switch               Coluna Inicial: 0        Coluna Final: 6          Linha: 16      
Token: ParenthesisOpen        Lexical: (                    Coluna Inicial: 6        Coluna Final: 7          Linha: 16      
Token: Identifier             Lexical: a                    Coluna Inicial: 7        Coluna Final: 8          Linha: 16      
Token: ParenthesisClose       Lexical: )                    Coluna Inicial: 8        Coluna Final: 9          Linha: 16      
Token: BraceOpen              Lexical: {                    Coluna Inicial: 9        Coluna Final: 10         Linha: 16      
Token: Identifier             Lexical: case                 Coluna Inicial: 10       Coluna Final: 14         Linha: 16      
Token: IntegerConstant        Lexical: 3                    Coluna Inicial: 15       Coluna Final: 16         Linha: 16      
Token: Collon                 Lexical: :                    Coluna Inicial: 16       Coluna Final: 17         Linha: 16      
Token: Identifier             Lexical: a                    Coluna Inicial: 17       Coluna Final: 18         Linha: 16      
Token: SemiCollon             Lexical: ;                    Coluna Inicial: 18       Coluna Final: 19         Linha: 16      
Token: Identifier             Lexical: default              Coluna Inicial: 19       Coluna Final: 26         Linha: 16      
Token: Collon                 Lexical: :                    Coluna Inicial: 26       Coluna Final: 27         Linha: 16      
Token: Identifier             Lexical: a                    Coluna Inicial: 27       Coluna Final: 28         Linha: 16      
Token: SemiCollon             Lexical: ;                    Coluna Inicial: 28       Coluna Final: 29         Linha: 16      
Token: BraceClose             Lexical: }                    Coluna Inicial: 29       Coluna Final: 30         Linha: 16      
Token: EOF                    Lexical:                      Coluna Inicial: 1        Coluna Final: 1          Linha: 17      
